table 
  width: 100%;


th.mat-sort-header-sorted 
  color: black;

.book-table .mat-sort-header-button 
    float: right;
    padding: 0 12px;
    cursor: pointer;

.book-table td.mat-cell 
    padding: 12px;

.book-table .material-icons 
    font-weight: 900;
    font-size: 18px;

.book-table button[disabled]
  color: #a09595;